Gui/AdminWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="AdminWindow" Height="298" Width="443" Closed="Window_Closed">
    <Grid>
        <Label x:Name="WelcomeLabel" Content="test" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="ViewAndEditUsersBtn" Content="Prikazi i izmeni korisnike" Margin="0,41,10,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Right" Width="200"/>
        <Button x:Name="ViewAndEditTrainingBtn" Content="Prikazi i izmeni treninge" Margin="10,100,0,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="CreateTrainerBtn" Content="Napravi novog instruktora" Margin="0,100,10,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Right" Width="200" Click="CreateTrainerBtn_Click"/>
        <Button x:Name="CreatTrainingBtn" Content="Kreiraj trening" HorizontalAlignment="Left" Height="54" Margin="10,159,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="LogOutBtn" Content="Odjava" Margin="0,159,10,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Right" Width="200"/>
        <Button x:Name="ViewAndEditDataBtn" Content="Pregled i izmena licnih podataka" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="54" Width="200" Click="ViewAndEditDataBtn_Click"/>

    </Grid>
</Window>
