Gui/CreateTrainingWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.CreateTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="CreateTrainingWindow" Height="237" Width="340">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="175"/>
        <DatePicker x:Name="DateField" Margin="0,10,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="HourField" Margin="0,41,138,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="48"/>
        <TextBox x:Name="MinuteField" Margin="0,41,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="47"/>
        <Label Content="Sati" Margin="0,41,109,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
        <Label Content="Minuta" Margin="0,41,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="DurationField" Margin="0,72,138,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="48"/>
        <Label Content="Minuta" Margin="0,72,91,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47"/>
        <Label Content="Trener:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="TrainerField" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" Width="175" Height="26"/>
        <Button x:Name="CancelBtn" Content="Otkazi" Margin="0,141,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="CancelBtn_Click"/>
        <Button x:Name="CreateBtn" Content="Kreiraj" Margin="0,141,64,0" VerticalAlignment="Top" Click="CreateBtn_Click" HorizontalAlignment="Right" Width="41"/>

    </Grid>
</Window>
