Gui/RegisterWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="Registracija" Height="462.295" Width="353.689" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
        <TextBox x:Name="NameField" Height="23" Margin="184,38,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="SurnameField" Height="23" Margin="184,66,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="JmbgField" Height="23" Margin="184,94,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="GenderField" Margin="184,122,42,0" VerticalAlignment="Top" TabIndex="4"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="30,177,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="StreetField" Height="23" Margin="184,149,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5"/>
        <TextBox x:Name="CityField" Height="23" Margin="184,205,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="7"/>
        <TextBox x:Name="CountryField" Height="23" Margin="184,233,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8"/>
        <TextBox x:Name="HouseNumField" Height="23" Margin="184,177,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="EmailField" Height="23" Margin="184,261,42,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="9"/>
        <Button x:Name="RegisterBtn" Content="Registruj se" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="RegisterBtn_Click" TabIndex="12"/>
        <Button x:Name="CancelBtn" Content="Otkazi" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelBtn_Click" TabIndex="13"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="30,289,0,0" VerticalAlignment="Top" Width="87"/>
        <PasswordBox x:Name="PassField" Margin="184,289,42,0" VerticalAlignment="Top" Height="23" TabIndex="10"/>
        <PasswordBox x:Name="RepeatPassField" Margin="184,317,42,0" VerticalAlignment="Top" Height="23" TabIndex="11"/>
        <Label Content="Ponovite sifru:" HorizontalAlignment="Left" Margin="30,317,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
