Gui/RegisterWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="462.295" Width="353.689" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
        <TextBox x:Name="NameField" Height="23" Margin="184,38,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="SurnameField" Height="23" Margin="184,66,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="JmbgField" Height="23" Margin="184,94,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="GenderField" Margin="184,126,42,0" VerticalAlignment="Top"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="StreetField" Height="23" Margin="184,153,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="CityField" Height="23" Margin="184,215,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryField" Height="23" Margin="184,246,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="HouseNumField" Height="23" Margin="184,184,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="EmailField" Height="23" Margin="184,277,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="RegisterBtn" Content="Registruj se" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="RegisterBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Otkazi" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelBtn_Click"/>

    </Grid>
</Window>
