Gui/UpdateCenterInfo.xaml

<Window x:Class="SR44_2020_POP2021.Gui.UpdateCenterInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="UpdateCenterInfo" Height="285" Width="374">
    <Grid>
        <Label Content="Ime centra:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Ulica centra:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox x:Name="CenterNameField" Margin="121,18,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="StreetField" Margin="121,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox x:Name="HouseNumField" Margin="121,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBox x:Name="CityField" Margin="121,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBox x:Name="CountryField" Margin="121,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="CancelBtn" Content="Otkazi" Margin="0,0,10,10" Click="CancelBtn_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>
        <Button x:Name="UpdateBtn" Content="Izmeni" Margin="0,0,70,10" Click="UpdateBtn_Click" HorizontalAlignment="Right" Width="55" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
