Gui/UpdateUserWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="465.157" Width="293.496">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <TextBox x:Name="NameField" Margin="155,72,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailField" Margin="155,304,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryField" Margin="155,275,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="CityField" Margin="155,246,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="StreetField" Margin="155,188,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="HouseNumField" Margin="155,217,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="JmbgField" Margin="155,130,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="SurnameField" Margin="155,101,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="GenderField" Margin="155,158,18,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelBtn" Content="Otkazi" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Izmeni" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="UpdateBtn_Click"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="66"/>
        <PasswordBox x:Name="PassField" Margin="155,332,10,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="RepeatPassField" Margin="155,360,10,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Ponovite sifru:" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
