Gui/ViewTrainersWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.ViewTrainersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="ViewTrainersWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="TrainerTable" HorizontalAlignment="Center" Height="329" Margin="0,95,0,0" VerticalAlignment="Top" Width="780" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Ime"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Prezime"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Adresa"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Email"/>
                <DataGridTemplateColumn Header="Prikaz">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewTrainingsBtn_Click">
                                Prikazi treninge
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="798">
            <Label Content="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Adresa" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AddressField" HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="EmailField" HorizontalAlignment="Left" Height="23" Margin="385,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="SearchBtn" Content="Pretrazi" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="92" Height="50" Click="SearchBtn_Click"/>
        </Grid>

    </Grid>
</Window>
