Gui/ViewTrainingsWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.ViewTrainingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="Prikaz treninga" Height="490" Width="646" Closed="Window_Closed">
    <Grid>
        <Grid x:Name="SearchGrid" Height="65" VerticalAlignment="Top">
            <Label Content="Ime instruktora:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Datum treninga:" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Vreme treninga:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="HourField" HorizontalAlignment="Left" Margin="260,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Label Content="Trajanje treninga:" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="DurationField" HorizontalAlignment="Left" Margin="385,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="SearchBtn" Content="Pretrazi" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" Click="SearchBtn_Click"/>
            <DatePicker x:Name="DateField" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MinuteField" HorizontalAlignment="Left" Margin="320,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="CreateBtn" Content="Kreiraj" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="56" Click="CreateBtn_Click"/>
        </Grid>
        <DataGrid x:Name="TrainingsTable" Margin="10,0,10,10" Height="354" VerticalAlignment="Bottom" IsReadOnly="True" HeadersVisibility="Column" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding trainer}" Header="Instruktor"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Datum"/>
                <DataGridTextColumn Binding="{Binding duration}" Header="Trajanje"/>
                <DataGridTextColumn Binding="{Binding status}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding trainee}" Header="Polaznik"/>
                <DataGridTemplateColumn Header="Brisanje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteBtn_Click" IsEnabled="{Binding canDelete}">
                                Obrisi
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rezervisanje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ReserveBtn_Click" IsEnabled="{Binding canReserve}">
                                Rezervisi
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
