Gui/ViewUsersWindow.xaml

<Window x:Class="SR44_2020_POP2021.Gui.ViewUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="ViewUsersWindow" Height="292" Width="632" Closed="Window_Closed">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressField" HorizontalAlignment="Left" Margin="260,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Margin="385,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="UsersTable" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="612" Margin="0,66,0,0" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Ime"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Prezime"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Adresa"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Email"/>
                <DataGridTemplateColumn Header="Izmeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateSelectedButton_Click">
                                Izmeni korisnika
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Obrisi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteSelectedButton_Click">
                                Obrisi korisnika
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SearchBtn" Content="Pretrazi" Margin="0,25,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.59" HorizontalAlignment="Right" Width="59" Click="SearchBtn_Click"/>
    </Grid>
</Window>
