Gui/ViewTrainers.xaml

<Window x:Class="SR44_2020_POP2021.Gui.ViewTrainers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR44_2020_POP2021.Gui"
        mc:Ignorable="d"
        Title="ViewTrainers" Height="450" Width="800">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="140,6,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="390,6,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="390,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchBtn" Content="Pretrazi" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="92" Height="50"/>
        <DataGrid x:Name="TrainerTable" HorizontalAlignment="Center" Height="329" Margin="0,95,0,0" VerticalAlignment="Top" Width="780" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Ime"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Prezime"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Adresa"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Email"/>
                <DataGridTemplateColumn Header="Prikaz">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                Prikazi treninge
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
